# ContosoSports

./: productiondeployment.yml
.github/workflows/: productiondeployment.yml
Contoso.Apps.FunctionApp/: Contoso.Apps.FunctionApp.csproj  ContosoMakePdf.cs
Contoso.Apps.FunctionApp/Properties/PublishProfiles/: contosofunctionapp-343349 - Zip Deploy.pubxml
Contoso.Apps.PaymentGateway/: Contoso.Apps.PaymentGateway.csproj
Contoso.Apps.PaymentGateway/Properties/: launchSettings.json
Contoso.Apps.PaymentGateway/Properties/PublishProfiles/: paymentapiapp-343349 - Web Deploy.pubxml
Contoso.Apps.PaymentGateway/Properties/ServiceDependencies/paymentapiapp-343349 - Web Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Admin/: Contoso.Apps.SportsLeague.Admin.csproj
Contoso.Apps.SportsLeague.Admin/Properties/: launchSettings.json
Contoso.Apps.SportsLeague.Admin/Properties/PublishProfiles/: contosocallcenterapp-343349 - Web Deploy.pubxml
Contoso.Apps.SportsLeague.Admin/Properties/ServiceDependencies/contosocallcenterapp-343349 - Web Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Offers/: Contoso.Apps.SportsLeague.Offers.csproj  Program.cs
Contoso.Apps.SportsLeague.Offers/Properties/: launchSettings.json
Contoso.Apps.SportsLeague.Offers/Properties/PublishProfiles/: offersapiapp-343349 - Web Deploy.pubxml
Contoso.Apps.SportsLeague.Offers/Properties/ServiceDependencies/offersapiapp-343349 - Web Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Web/: Contoso.Apps.SportsLeague.Web.csproj  Startup.cs
Contoso.Apps.SportsLeague.Web/Controllers/: AccountController.cs  HomeController.cs
Contoso.Apps.SportsLeague.Web/Helpers/: TelemetryHelper.cs
Contoso.Apps.SportsLeague.Web/Properties/: launchSettings.json
Contoso.Apps.SportsLeague.Web/Properties/PublishProfiles/: contosoapp343349 - Web Deploy.pubxml
Contoso.Apps.SportsLeague.Web/Properties/ServiceDependencies/contosoapp343349 - Web Deploy/: profile.arm.json
Contoso.Apps.SportsLeague.Web/Views/Home/: Claims.cshtml
Contoso.Apps.SportsLeague.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
